{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=eventStore;Username=postgres;Password=!MyStrongPassword;",
    "Hangfire": "Host=127.0.0.1;Port=5432;Database=hangfire;Username=postgres;Password=!MyStrongPassword;"
  },
  "Projections": {
    "Student": "mongodb://mongoadmin:secret@127.0.0.1:27017/StudentProjections/?authSource=admin",
    "Subject": "mongodb://mongoadmin:secret@127.0.0.1:27017/SubjectProjections/?authSource=admin"
  },
  "EnvironmentOptions": {
    "EnvironmentName": "DEVELOPMENT"
  },
  "EventBusOptions": {
    "ConnectionString": "amqp://guest:guest@127.0.0.1:5672/galilearn"
  },
  "Auth0ClientOptions": {
    "ClientSecret": "ClientSecret"
  }
}