{
  "ConnectionStrings": {
    "Default": "Host=34.95.210.122;Port=5432;Database=eventStore;Username=postgres;Password=hLbQY30U2cfg;",
    "Hangfire": "Host=34.95.210.122;Port=5432;Database=hangfire;Username=postgres;Password=hLbQY30U2cfg;"
  },
  "Projections": {
    "Student": "mongodb+srv://user-student:3940HT9jZMvp@cluster0.zwtsccm.mongodb.net/StudentsProjections/?authSource=admin",
    "Subject": "mongodb+srv://user-subject:z7Tzfrxsn3oBC8TV@cluster0.zwtsccm.mongodb.net/SubjectsProjections/?authSource=admin"
  },
  "EnvironmentOptions": {
    "EnvironmentName": "DEVELOPMENT"
  },
  "JwtOptions": {
    "Key": "eff76099-7fc7-4f8c-912e-d7655721330f",
    "Issuer": "https://api.gallilearn.com.br/",
    "Policies": [ "student", "backoffice" ],
    "Audience": "gallielarn-portal"
  },
  "Auth0ClientOptions": {
    "ClientSecret": "ClientSecret"
  },
  "EventBusOptions": {
    "ConnectionString": "amqps://oueubeur:Mtd09nBUgqkGRDL8e8DWshwmdu3759PZ@jackal.rmq.cloudamqp.com/oueubeur"
  }
}